Car{MERCEDES,DM11RDS,LIMOUSINE,MANUAL,9,2007,ELECTRIC,12.8,89.99,2019-12-25,2020-01-13}
Car{ASTON MARTIN,DM14CCC,LIMOUSINE,AUTOMATIC,4,2019,PETROL,9.8,125.99,2019-12-13,2019-12-13}
Motorbike{HONDA,CC10BBB,SPORTSBIKE,270,140,1985,PETROL,4.3,26.75,null,null}
Car{LAMBORGHINI,CM12RRR,SPORTSCAR,AUTOMATIC,2,2009,DIESEL,14.8,111.99,null,null}
Motorbike{DUCATI,AF45POI,SPORTSBIKE,540,140,2011,DIESEL,5.3,28.96,null,null}
Motorbike{HARLEY-DAVIDSON,AS12SCI,CHOPPER,999,250,1997,PETROL,13.5,65.99,null,null}
Car{BMW,AC11BBC,HATCHBACK,AUTOMATIC,5,2015,DIESEL,9.8,79.98,2019-12-11,2019-12-13}
Car{VOLKSWAGEN,CC33BBB,SUV,MANUAL,3,1999,DIESEL,7.4,36.99,null,null}
Car{FERRARI,CK13CFR,SPORTSCAR,AUTOMATIC,2,2018,PETROL,12.1,129.99,null,null}
Car{FIAT,AA43VVA,MINICAR,MANUAL,2,2011,NATURAL GAS,6.5,39.99,2019-12-12,2019-12-13}
Car{VAUXHALL,FF13VBS,SEDAN,MANUAL,4,2012,ELECTRIC,6.5,43.99,null,null}
Car{LEXUS,CK12DCD,SUV,AUTOMATIC,5,2014,HYBRID,6.5,78.99,null,null}
Car{MERCEDES,AA33FDS,SUV,AUTOMATIC,5,2016,DIESEL,11.2,89.99,null,null}
Car{MAZERATTI,MM43EWQ,SPORTSCAR,MANUAL,2,2014,PETROL,13.4,121.99,null,null}
Car{AUDI,CC11RRR,PICKUP,MANUAL,4,2012,PETROL,14.8,69.99,null,null}
Car{LADA,RR33RRR,SUV,MANUAL,3,2003,PETROL,13.8,39.99,null,null}
Motorbike{APRILLIA,UU97CMF,SPORTSBIKE,450,130,1999,DIESEL,5.6,38.99,2019-12-15,2020-01-03}
Motorbike{YAMAHA,CF53VFD,SPORTSBIKE,200,140,2001,PETROL,4.2,41.89,null,null}
Motorbike{VESPA,CF43DFS,MOPPET,100,120,2004,PETROL,4.0,28.99,2019-12-14,2019-12-18}
Motorbike{BMW,CO43FFS,SPORTSBIKE,320,130,2013,PETROL,4.9,49.99,2019-12-15,2019-12-17}
Motorbike{KTM,BB71DRE,DIRTBIKE,450,160,2012,PETROL,5.3,39.5,null,null}
Motorbike{NIARAUA,VV43CFI,MOPPET,200,100,2014,ELECTRIC,4.8,28.5,null,null}
Motorbike{SUZUKI,CT56IOU,SPORTSBIKE,200,120,2016,PETROL,5.2,40.99,2019-12-06,2019-12-13}
Car{JEEP,RE54REW,SUV,AUTOMATIC,5,2015,NATURAL GAS,4.0,59.99,null,null}
Motorbike{KAWASAKI,WW11YYY,MOPPET,120,85,1999,PETROL,4.0,31.99,null,null}
Car{FORD,CC99IEW,HATCHBACK,MANUAL,5,2012,NATURAL GAS,8.9,63.99,null,null}
Motorbike{TRIUMPH,BH67EWQ,MOPPET,4999,299,2012,N/A,29.0,25.99,null,null}
Car{CHERRY,CC31RTE,CONVERTIBLE,MANUAL,3,1956,PETROL,5.0,38.32,null,null}
Car{TESLA,CR23EWQ,LIMOUSINE,AUTOMATIC,5,2019,ELECTRIC,4.0,110.0,null,null}
